ad3==2.2.1
boto==2.49.0
boto3==1.9.232
botocore==1.12.232
bz2file==0.98
certifi==2019.9.11
chardet==3.0.4
cvxopt==1.2.3
Django==1.11.27
docutils==0.15.2
futures==3.3.0
gensim==3.8.0
idna==2.8
intel-openmp==2019.0
jmespath==0.9.4
mkl==2019.0
nltk==3.4.5
numpy==1.16.5+mkl
PyMySQL==0.9.3
pystruct==0.3.2
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.20.0
scipy==1.2.2
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.8.4
urllib3==1.25.5
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
